<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
      }
        .about .content h3 {
            font-weight: 700;
            font-size: 26px;
            color: #173b6c;
          }
          
          .about .content ul {
            list-style: none;
            padding: 0;
          }
          
          .about .content ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
          }
          
          .about .content ul strong {
            margin-right: 10px;
          }
          
          .about .content ul i {
            font-size: 16px;
            margin-right: 5px;
            color: #149ddd;
            line-height: 0;
          }
          
          .about .content p:last-child {
            margin-bottom: 0;
          }
          
          nav {
            background-color: lightslategray;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        #a{
          color: #fff;
        }
        #b{
          color: #fff;
        }
        #c{
          color: #fff;
        }
        .center{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <center><h1 id="back">ABOUT US</h1></center>
            <nav>
              <ul>
                  <li><a id="a" href="/index.html">Home</a></li>
                  <li><a id="b" href="/services.html">Services</a></li>
                  <li><a id="c" href="/contact.html">Contact</a></li>
              </ul>
          </nav>
          </div>
  <div class="center">
    <h1> MARVEL STUDIO</h1>
    <h2>ADDRESS:MADURAI MAIN ROAD,OPP GH,DINDUGUL.</h2>
    <h2>PINCODE:624001</h2>
    <h2>CONTACT 1:9789143356</h2>
    <h2>CONTACT 2:9789243356</h2>
    <h2>GMAIL:marvelstudio23@gmail.com</h2>
  </div>
  
    <img  style="height: 250px; width: 270px;" src="./images/images7.jfif" alt=""> 
    <img  style="height: 250px; width: 270px;" src="./images/images8.jfif" alt=""> 
    <img style="height: 250px; width: 270px;" src="./images/images9.jfif" alt=""> 
    <img style="height: 250px; width: 270px;" src="./images/images10.jfif" alt=""> 
    <img  style="height: 250px; width: 270px;" src="./images/images11.jfif" alt=""> 
<center>
    <h2 >ALL TYPES OF SHOOTS AVAILABLE</h2>
    <h2 style="color:chocolate;">WEDDING FUNCTION</h2>
    <h2 style="color:chocolate;">BIRTHDAY PARTIES</h2>
    <h2 style="color:chocolate;">TEMPLE FUNCTIONS</h2>
    <h2 style="color:chocolate;">SCHOOL AND COLLEGE FUNCTIONS</h2>
    <h2 style="color:chocolate;">SHORT FILM SHOOTING</h2>
    <h2 style="color:chocolate;">FLEX DESIGN EDTING</h2>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/QDYifetF7ss?si=3j5v3UrYsvQqi5LO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h1>DOWNLOAD OUR PDF</h1>
<p>Click the button below to download our PDF document:</p>

<a  href="./MARVEL STUDIO.pdf" download="your-pdf-filename.pdf">
    <button style="width: 200px; height: 50px; color: black; background-color: rgb(156, 164, 230);">Download PDF</button>
</a>
</center>
<center>
  <br>
  <br>
<audio controls>
  <source  src="./images/joyful-jingle-173919.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>
</body>
















                 